clientId= "a9764733eb644856bca9906179c44358"
authEndpoint= 'https://accounts.spotify.com/authorize'
redirectUrl= 'http://localhost:4200/login/'
scopes= [
    "user-read-currently-playing", 
    "user-read-recently-played", 
    "user-read-playback-state", 
    "user-top-read", 
    "user-modify-playback-state", 
    "user-library-read", 
    "playlist-read-private", 
    "playlist-read-collaborative" 
  ]

MONGODB_URI="mongodb+srv://vishalgoud2020:VishalKanaka@cluster0.j7jfniz.mongodb.net/Music?retryWrites=true&w=majority"
